PORT=3000
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=breick1010
DB_NAME=backend_tareas
DB_PORT=5432
JWT_SECRET=supersecreto123
DATABASE_URL=postgresql://breick:IP6yfFgaQMgCAkm9LC48uHRIXUGtQFPX@dpg-d0kiivruibrs739imlag-a.oregon-postgres.render.com/backend_tareas_kvoc
